<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="verificar()">
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>
                Ano Nascimento:
                    <input type="number" name="txtn" id="txtn">
            </p>
            <p>
                Sexo:
                    <input type="radio" name="radsex" id="mas" checked>
                    <label for="mas">Masculino</label>
                    <input type="radio" name="radsex" id="fem">
                    <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
           <p>Digite as informações acima</p>
        </div>
    </section>
    <footer>
        <p>&copy;runpe_dev</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>